REACT_APP_CLIENT_SECRET = "m9e72keyg9cx06hs6bdr90ec8v9bpw"
REACT_APP_GRANT_TYPE = "client_credentials"
REACT_APP_CLIENT_ID = "xbgx9kmhcxpls5xuih5etd9le1lxll"

REACT_APP_SERVER_MIDDLEWARE="https://server-app-game.herokuapp.com/"


REACT_APP_APIKEY="AIzaSyAg5O1qyo2PICx1aJxNPqZ0frBlt0p6UWE"